yarn add v1.22.22
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 94 new dependencies.
info Direct dependencies
├─ @types/mocha@10.0.10
├─ ts-node@10.9.2
└─ typescript@5.7.3
info All dependencies
├─ @ljharb/resumer@0.0.1
├─ @ljharb/through@2.3.13
├─ @types/cacheable-request@6.0.3
├─ @types/http-cache-semantics@4.0.4
├─ @types/keyv@3.1.4
├─ @types/mocha@10.0.10
├─ accepts@1.3.8
├─ array-buffer-byte-length@1.0.2
├─ array.prototype.reduce@1.0.7
├─ arraybuffer.prototype.slice@1.0.4
├─ asn1.js@4.10.1
├─ async-function@1.0.0
├─ body-parser@1.20.3
├─ browserify-rsa@4.1.1
├─ cacheable-lookup@5.0.4
├─ chownr@1.1.4
├─ content-disposition@0.5.4
├─ data-view-buffer@1.0.2
├─ data-view-byte-length@1.0.2
├─ data-view-byte-offset@1.0.1
├─ define-data-property@1.1.4
├─ defined@1.0.1
├─ es-abstract@1.23.9
├─ es-array-method-boxes-properly@1.0.0
├─ es-set-tostringtag@2.1.0
├─ es-to-primitive@1.3.0
├─ es5-ext@0.10.64
├─ es6-iterator@2.0.3
├─ esniff@2.0.1
├─ event-emitter@0.3.5
├─ ext@1.7.0
├─ finalhandler@1.3.1
├─ forwarded@0.2.0
├─ fs-minipass@1.2.7
├─ function.prototype.name@1.1.8
├─ get-symbol-description@1.1.0
├─ globalthis@1.0.4
├─ http2-wrapper@1.0.3
├─ internal-slot@1.1.0
├─ is-arguments@1.2.0
├─ is-array-buffer@3.0.5
├─ is-async-function@2.1.1
├─ is-bigint@1.1.0
├─ is-boolean-object@1.2.1
├─ is-core-module@2.16.1
├─ is-data-view@1.0.2
├─ is-date-object@1.1.0
├─ is-finalizationregistry@1.1.1
├─ is-generator-function@1.1.0
├─ is-map@2.0.3
├─ is-number-object@1.1.1
├─ is-set@2.0.3
├─ is-shared-array-buffer@1.0.4
├─ is-symbol@1.1.1
├─ is-weakmap@2.0.2
├─ is-weakref@1.1.1
├─ is-weakset@2.0.4
├─ jsonify@0.0.1
├─ merge-descriptors@1.0.3
├─ minizlib@1.3.3
├─ mock-property@1.0.3
├─ negotiator@0.6.3
├─ next-tick@1.1.0
├─ object-is@1.1.6
├─ object.assign@4.1.7
├─ object.getownpropertydescriptors@2.1.8
├─ own-keys@1.0.1
├─ parse-asn1@5.1.7
├─ path-to-regexp@0.1.12
├─ proxy-addr@2.0.7
├─ quick-lru@5.1.1
├─ raw-body@2.5.2
├─ reflect.getprototypeof@1.0.10
├─ regexp.prototype.flags@1.5.4
├─ resolve-alpn@1.2.1
├─ serve-static@1.16.2
├─ set-function-length@1.2.2
├─ set-function-name@2.0.2
├─ set-proto@1.0.0
├─ string.prototype.trim@1.2.10
├─ string.prototype.trimend@1.0.9
├─ string.prototype.trimstart@1.0.8
├─ supports-preserve-symlinks-flag@1.0.0
├─ ts-node@10.9.2
├─ typed-array-buffer@1.0.3
├─ typed-array-byte-length@1.0.3
├─ typed-array-byte-offset@1.0.4
├─ typed-array-length@1.0.7
├─ typescript@5.7.3
├─ unbox-primitive@1.1.0
├─ whatwg-fetch@2.0.4
├─ which-boxed-primitive@1.1.1
├─ which-builtin-type@1.2.1
└─ which-collection@1.0.2
Done in 96.47s.
